{
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "plugins": [
        "react",
        "react-native"
    ],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        }
    },
    "env": {
        "react-native/react-native": true,
        "jest": true
    },
    "rules": {
        "react-native/no-unused-styles": "warn",
        "react-native/split-platform-components": "warn",
        "react-native/no-inline-styles": "warn",
        // "react-native/no-color-literals": "warn",
        // "react-native/no-raw-text": "warn",
        // "react-native/no-single-element-style-arrays": "warn",
        "no-unused-vars": "warn",
        "react/prop-types": "warn",
        "react/display-name": "warn",
        "react/jsx-key": "warn"
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "prettier",
        "prettier/react"
    ]
}